# luntan

./: pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/shop/common/base/constant/: GlobalConstant.java
shop-common/src/main/java/com/shop/common/base/dto/: BaseQuery.java  BaseTree.java  BaseVo.java  CheckValidDto.java  GaodeBaseDto.java  KvDto.java  LoginAuthDto.java  UpdateStatusDto.java  UserTokenDto.java
shop-common/src/main/java/com/shop/common/base/enums/: ErrorCodeEnum.java
shop-common/src/main/java/com/shop/common/base/exception/: BusinessException.java
shop-common/src/main/java/com/shop/common/configProperties/: ShopCoreConfig.java
shop-common/src/main/java/com/shop/common/configProperties/properties/: QiniuProperties.java  ShopProperties.java  SwaggerProperties.java  WeChatProperties.java
shop-common/src/main/java/com/shop/common/core/config/: QiniuOssConfiguration.java  RedisConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
shop-common/src/main/java/com/shop/common/core/mybatis/: BaseEntity.java  MyMapper.java
shop-common/src/main/java/com/shop/common/core/support/: AbstractTreeService.java  BaseController.java  BaseService.java  IService.java  ITree.java  SpringContextHolder.java  TreeUtils.java
shop-common/src/main/java/com/shop/common/core/utils/: CustomSystemUtil.java  TokenCache.java
shop-common/src/main/java/com/shop/common/utils/: BigDecimalUtil.java  Collections3.java  ConverUtil.java  DateUtil.java  HttpAesException.java  HttpAesUtil.java  JacksonUtil.java  LongJsonDeserializer.java  LongJsonSerializer.java  NoNeedAccessAuthentication.java  PageUtil.java  PageWrapMapper.java  PageWrapper.java  PubUtils.java  PublicUtil.java  Query.java  RandomUtil.java  RecursionTreeUtil.java  RedisKeyUtil.java  ThreadLocalMap.java  TreeNode.java  UrlUtil.java  ValidateUtil.java  WrapMapper.java  Wrapper.java
shop-generator/: pom.xml
shop-generator/src/main/java/com/shop/domain/: ProductCategory.java
shop-generator/src/main/java/com/shop/mapper/: ProductCategoryMapper.java
shop-generator/src/main/resources/generator/: generatorConfig-A.xml  generatorConfig-B.xml
shop-security/: pom.xml
shop-web/: pom.xml
shop-web/src/main/java/com/shop/: ShopApplication.java
shop-web/src/main/java/com/shop/common/base/constant/: GlobalConstant.java
shop-web/src/main/java/com/shop/common/base/dto/: BaseQuery.java  BaseTree.java  BaseVo.java  CheckValidDto.java  GaodeBaseDto.java  KvDto.java  LoginAuthDto.java  UpdateStatusDto.java  UserTokenDto.java
shop-web/src/main/java/com/shop/common/base/enums/: ErrorCodeEnum.java
shop-web/src/main/java/com/shop/common/base/exception/: BusinessException.java
shop-web/src/main/java/com/shop/common/configProperties/properties/: QiniuProperties.java  SwaggerProperties.java
shop-web/src/main/java/com/shop/common/core/config/: QiniuOssConfiguration.java  RedisConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
shop-web/src/main/java/com/shop/common/core/mybatis/: BaseEntity.java
shop-web/src/main/java/com/shop/common/core/support/: AbstractTreeService.java  BaseController.java  BaseService.java  IService.java  ITree.java  SpringContextHolder.java
shop-web/src/main/java/com/shop/common/core/utils/: CustomSystemUtil.java  TokenCache.java
shop-web/src/main/java/com/shop/common/utils/: BigDecimalUtil.java  Collections3.java  ConverUtil.java  DateUtil.java  HttpAesException.java  HttpAesUtil.java  JacksonUtil.java  LongJsonDeserializer.java  LongJsonSerializer.java  PageUtil.java  PageWrapMapper.java  PageWrapper.java  PubUtils.java  PublicUtil.java  Query.java  RandomUtil.java  RecursionTreeUtil.java  RedisKeyUtil.java  ThreadLocalMap.java  TreeNode.java  UrlUtil.java  ValidateUtil.java  WrapMapper.java  Wrapper.java
shop-web/src/main/java/com/shop/controller/: ArticleController.java  CollectController.java  CommentController.java  MessageController.java  ProductController.java  ReplyController.java  RewardController.java  ShopController.java  TitleController.java  UserController.java  WeChatController.java
shop-web/src/main/java/com/shop/domain/: Article.java  Collect.java  Comment.java  PointsDetail.java  PointsReward.java  PointsRule.java  ProductCategory.java  ProductInfo.java  Reply.java  User.java
shop-web/src/main/java/com/shop/dto/: ArticleDetailDto.java  ArticleDto.java  BrifArticleDto.java  CollectArticleDto.java  CommentReadDto.java  CommentReplyDto.java  MessageDto.java  ReplyReadDto.java  UserDto.java
shop-web/src/main/java/com/shop/enums/: ExceptionEnum.java
shop-web/src/main/java/com/shop/exception/: BusException.java
shop-web/src/main/java/com/shop/handler/: GlobalExceptionHandler.java
shop-web/src/main/java/com/shop/mapper/: ArticleMapper.java  CollectMapper.java  CommentMapper.java  MessageMapper.java  PointsDetailMapper.java  PointsRewardMapper.java  PointsRuleMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java  ReplyMapper.java  UserMapper.java
shop-web/src/main/java/com/shop/service/: ArticleService.java  CollectService.java  CommentService.java  MessageService.java  ProductCategoryService.java  ReplyService.java  RewardService.java  WeChatService.java
shop-web/src/main/java/com/shop/service/impl/: ArticleServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  MessageServiceImpl.java  ProductCategoryImpl.java  ReplyServiceImpl.java  RewardServiceImpl.java  WeChatInfoSeviceImpl.java
shop-web/src/main/java/com/shop/vo/: ArticlePageVo.java  CategoryVo.java  WeChatInfo.java
shop-web/src/main/resources/: application.yml
shop-web/src/main/resources/mapper/: ArticleMapper.xml  CollectMapper.xml  CommentMapper.xml  PointsRewardMapper.xml  ProductCategoryMapper.xml  ReplyMapper.xml  UserMapper.xml
